{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Control (gRPC)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/control/cmd/control/main.go",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Market (gRPC)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/market/cmd/market/main.go",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "REST Gateway",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/rest/cmd/rest/main.go",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "GraphQL Gateway",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/graphql/cmd/graph/main.go",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Proxy",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/proxy/main.go",
            "envFile": "${workspaceFolder}/.env"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack (local)",
            "configurations": [
                "Control (gRPC)",
                "Market (gRPC)",
                "REST Gateway",
                "GraphQL Gateway",
                "Proxy"
            ],
            "stopAll": true
        }
    ]
}
